
@media screen and (max-width: 768px) {
    html {
        font-size: 10px;
    }

    .sm-header {
        padding: 3rem;
        display: block;
        // background-color: red;
        .heading {
            position: fixed;
            font-size: 2rem;
            font-weight: 700;
            left: 2rem;
            top: 2rem;
            z-index: 105;
            color: $orange;
        }
        .bars {
            color: $orange;
            font-size: 2rem;
            position: fixed;
            top: 2rem;
            right: 2rem;
            z-index: 101;
        }
        .nav {
            display: none;
        }
        h1 {
            font-size: 2rem;
            color: $text-color;
            font-weight: 600;
        }
        
        #toggle {
            display: none;
        }

        #toggle:checked ~ .nav {
            display: inline-block;
        }

        
        .nav {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .5);
            z-index: 99;

            .main-menu {
                display: block;
                // background-color: yellow;
                text-align: center;
                padding: 8rem 0;

                li {
                    margin: 3rem 0;

                    a {
                        font-size: 1.5rem;
                        color: $textWhite;
                        font-weight: 600;
                    }
                }
            }
        }

        


    }


    .container {
        grid-template-columns: repeat(4, 1fr);
       
        grid-auto-rows: minmax(250px, auto);

        
        .item1 {
            grid-column: 1 / 5;
            grid-row: 1 / 3;
            h1 {
                display: none;
            }
        }

        .item2 {
            grid-column: 1 / 5;
            grid-row: 3 / span 1;
            // display: grid;
            // place-content: center center;

            .header {
                display: none;
            }
            div {
                margin-top: 2rem;
            }
        }

        .item3 {
            grid-column: 1 / 5;
            grid-row:  4 / span 1;
        }

        .item4 {
            grid-column: 1 / 5;
            grid-row: 5 / span 1;
        } 

        .item5 {
            grid-column: 1 / 5;
            grid-row: 6 / span 1;
        } 

        .item6 {
            grid-column: 1 / 5;
            grid-row: 7 / span 1;
        }
        .item7 {
            grid-column: 1 / 5;
            grid-row: 8 / span 1;
        }

        .item8 {
            grid-column: 1 / 5;
            grid-row: 9 / span 1;
        }

        .item9 {
            grid-column: 1 / 5;
            grid-row: 10 / span 1;
        }

        .item10 {
            grid-column: 1 / 5;
            grid-row: 11 / span 1;
        }

        .item11 {
            grid-column: 1 / 5;
            grid-row: 12 / span 1;
        }
        .item12 {
            grid-column: 1 / 5;
            grid-row: 13 / span 1;
        }
        .item13 {
            grid-column: 1 / 5;
            grid-row: 14 / span 1;
        }
        .item14 {
            grid-column: 1 / 5;
            grid-row: 15 / span 1;
        }
        .item15 {
            grid-column: 1 / 5;
            grid-row: 16 / span 1;
        }
        .item16 {
            grid-column: 1 / 5;
            grid-row: 17 / span 1;
        }
        .item17 {
            grid-column: 1 / 5;
            grid-row: 18 / span 1;
            
                iframe {
                    width: 100%;
                }
            
        }
        .item18 {
            grid-column: 1 / 5;
            grid-row: 19 / span 1;
        }
    }
}